server.port=9001
# EMQ X 服务器配置
spring.mqtt.username=whemqx
spring.mqtt.password=123456
spring.mqtt.url=tcp://192.168.194.131:1883
spring.mqtt.client.id=spring-boot-mqtt-client
spring.mqtt.default.topic=test/topic
spring.mqtt.completionTimeout=30000